{
  "name": "code-sorting",
  "version": "1.1.0",
  "description": "Code sorting algorithms!",
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "author": "Yusuke Hayashi <yusuke8h@gmail.com>",
  "main": "dev-server.js",
  "scripts": {
    "build": "rm -rf ./dist && mkdir -p ./dist && bun build ./src/index.ts --outdir ./dist --minify --target=browser && cp ./src/index.html ./dist/index.html && cp -R ./sort_examples ./dist/sort_examples && cp ./public/CNAME ./dist/CNAME && cp ./public/favicon.ico ./dist/favicon.ico",
    "dev": "rm -rf ./dist && mkdir -p ./dist && cp ./src/index.html ./dist/index.html && cp -R ./sort_examples ./dist/sort_examples && cp ./public/CNAME ./dist/CNAME && cp ./public/favicon.ico ./dist/favicon.ico && bun build ./src/index.ts --outdir ./dist --watch --target=browser & bun run start",
    "fix": "rm -rf node_modules bun.lockb package-lock.json yarn.lock && bun run update && bunx sort-package-json && bun install && bun run fmt && bun run lint",
    "fmt": "prettier --write src",
    "lint": "eslint --fix --ext .ts src",
    "prepare": "husky",
    "start": "nodemon dev-server.js",
    "update": "bunx npm-check-updates -u"
  },
  "dependencies": {
    "codejar": "^4.3.0",
    "d3-selection": "^3.0.0",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "serve-favicon": "^2.5.1",
    "typescript": "^5.9.3"
  }
}
